[Core]
# 车型车号 例如车型DF8 车号1234 -> DF81234
TrainNum=SS91456
# 本机AB节
Local=A

#存储盘盘符
Disk=E

# IPC对应名称
#A节
IPC1=A节路况
IPC2=A节司机室
IPC3=A节高压室1
IPC4=A节高压室2
IPC5=A节左走廊
IPC6=A节右走廊
#B节
IPC7=B节路况
IPC8=B节司机室
IPC9=B节高压室1
IPC10=B节高压室2
IPC11=B节左走廊
IPC12=B节右走廊

# 防火探头与视频通道的关联
#A节探头
detector1=IPC2
detector2=IPC3
detector3=IPC6
detector4=IPC6
#B节探头
detector5=IPC8
detector6=IPC9
detector7=IPC12
detector8=IPC12

# 端口设置
TaxCom=COM1   #Tax箱
FireCom=COM2  #防火探头
PweCom=COM3   #电源

# 串口校验 0-无 1-奇校验 2-偶校验 3-标志校验 4-空格校验
TaxParity=0  
FireParity=0
PweParity=0
