[LT_WXCLCFG]

#录像存储路径
HDD=e://

#端口设置
TaxCom=COM1
FireCom=COM2
RacingCom=COM3
CJMKCom=COM4

#Tax校验码 0-无 1-奇校验 2-偶校验 3-标志校验 4-空格校验
TaxParity=0

#IPC对应名称
IPC1=一端路况
IPC2=二端路况
IPC3=左走廊
IPC4=右走廊
IPC5=右走廊

#车型车号 例如车型DF8 车号1234 ->DF81234
TrainNum=SS91456
Local=5B
Remote=4

#通道参数配置 电压最大值，表最大值
#柱状图
CH1=10,1500
CH2=10,1500
CH3=10,1500
CH4=10,1500
CH5=10,1500
CH6=10,1500
CH7=10,1500
CH8=2,1000

itemName1=后制动缸
itemName2=一架电压
itemName3=二架电压
itemName4=励磁电流
itemName5=牵引电机1
itemName6=牵引电机2
itemName7=牵引电机3
itemName8=牵引电机4

itemUnit1=KPa
itemUnit2=V
itemUnit3=V
itemUnit4=A
itemUnit5=A
itemUnit6=A
itemUnit7=A
itemUnit8=A

#压力表
CH9=10,1500
CH10=10,1500
CH11=10,1500

#压力表名称
MT1 = 压力表1
MT2 = 压力表2
MT3 = 压力表3