[LT_WXCLCFG]

#录像存储路径
HDD=e://

#端口设置
TaxCom=COM1
FireCom=COM2
PweCom=COM3
CJMKCom=COM4

#Tax校验码 0-无 1-奇校验 2-偶校验 3-标志校验 4-空格校验
TaxParity=0
PweParity=0

#IPC对应名称
IPC1=A节路况
IPC2=A节司机室
IPC3=A节高压室1
IPC4=A节高压室2
IPC5=A节左走廊
IPC6=A节右走廊
IPC7=B节路况
IPC8=B节司机室
IPC9=B节高压室1
IPC10=B节高压室2
IPC11=B节左走廊
IPC12=B节右走廊

#防火探头与视频通道(IPC)的关联
detector1=1
detector2=2
detector3=3
detector4=4
detector5=9
detector6=10
detector7=11
detector8=12


#车型车号 例如车型DF8 车号1234 ->DF81234
TrainNum=SS91456
Local=4A
Remote=5
